306
abide,abode,abode
arise,arose,arisen
awake,awoke,awoke
backbite,backbit,backbitten
backslide,backslid,backslidden
be,was,been
bear,bore,born/borne
beat,beat,beaten
befall,befell,befallen
beget,begot,begotten
begin,began,begun
behold,beheld,beheld
bend,bent,bent
beseech,besought,besought
beset,beset,beset
bespeak,bespoke,bespoken
bestrew,bestrewed,bestrewn
bestride,bestrode,bestridden
bet,bet,bet
betake,betook,betaken
bethink,bethought,bethought
bid,bade,bidden
bide,bode,bided
bind,bound,bound
bite,bit,bitten
bleed,bled,bled
blow,blew,blown
break,broke,broken
breed,bred,bred
bring,brought,brought
broadcast,broadcast,broadcast
browbeat,browbeat,browbeaten
build,built,built
burst,burst,burst
buy,bought,bought
cast,cast,cast
catch,caught,caught
chide,chid,chidden
choose,chose,chosen
cleave,cleft,cleft
cling,clung,clung
come,came,come
cost,cost,cost
creep,crept,crept
cut,cut,cut
dare,dared,dared
deal,delt,delt
dig,dug,dug
do,did,done
draw,drew,drawn
dream,dreamt,dreamt
drink,drank,drunk
drive,drove,driven
dwell,dwelt,dwelt
eat,ate,eaten
fall,fell,fallen
feed,fed,fed
feel,felt,felt
fight,fought,fought
find,found,found
flee,fled,fled
fling,flung,flung
fly,flew,flown
forbear,forborne,forborne
forbid,forbade,forbidden
forecast,forecast,forecast
forego,forewent,foregone
foreknow,foreknew,foreknown
foresee,foresaw,foreseen
foretell,foretold,foretold
forget,forgot,forgotten
forgive,forgave,forgiven
forgo,forwent,forgone
forsake,forsook,forsaken
forswear,forswore,forsworn
freeze,froze,frozen
gainsay,gainsaid,gainsaid
get,got,got
gild,gilt,gilt
gird,girt,girt
give,gave,given
go,went,gone
grave,graved,graven
grind,ground,ground
grow,grew,grown
hamstring,hamstrung,hamstrung
hang,hung,hung
have,had,had
hear,heard,heard
heave,hove,hove
hew,hewed,hewn
hide,hid,hidden
hit,hit,hit
hold,held,held
hurt,hurt,hurt
inlay,inlaid,inlaid
inset,inset,inset
keep,kept,kept
kneel,knelt,knelt
knit,knit,knit
know,knew,known
lade,laded,laden
lay,laid,laid
lead,led,led
lean,lent,lent
leap,leapt,leapt
learn,learnt,learnt
leave,left,left
lend,lent,lent
let,let,let
lie,lay,lain
light,lit,lit
lose,lost,lost
make,made,made
mean,meant,meant
meet,met,met
mis-spend,mis-spent,mis-spent
misbecome,misbecame,misbecome
misdeal,misdealt,misdealt
misgive,misgave,misgiven
mishear,misheard,misheard
mislay,mislaid,mislaid
mislead,misled,misled
misread,misread,misread
mistake,mistook,mistaken
misunderstand,misunderstood,misunderstood
mow,mowed,mowed
offset,offset,offset
outbid,outbade,outbidden
outdo,outdid,outdone
outgo,outwent,outgone
outgrow,outgrew,outgrown
outride,outrode,outridden
outrun,outran,outrun
outsell,outsold,outsold
outshine,outshone,outshone
outsit,outsat,outsat
outspeed,outsped,outsped
outswim,outswam,outswum
outwear,outwore,outworn
overbear,overborne,overborne
overbid,overbade,overbidden
overbuild,overbuilt,overbuilt
overbuy,overbought,overbought
overcast,overcast,overcast
overcome,overcame,overcome
overdo,overdid,overdone
overdraw,overdrew,overdrawn
overdrive,overdrove,overdriven
overeat,overate,overeaten
overfeed,overfed,overfed
overgrow,overgrew,overgrown
overhang,overhung,overhung
overhear,overheard,overheard
overlay,overlaid,overlaid
overleap,overleapt,overleapt
overlie,overlay,overlain
overpay,overpaid,overpaid
override,overrode,overridden
overrun,overran,overrun
oversee,oversaw,overseen
overset,overset,overset
oversew,oversewed,oversewn
overshoot,overtshot,overshot
oversleep,overslept,overslept
overspeed,oversped,oversped
overspend,overspent,overspent
overspread,overspread,overspread
overtake,overtook,overtaken
overthrow,overthrew,overthrown
overwind,overwound,overwound
partake,partook,partaken
pay,paid,paid
put,put,put
re-lay,re-laid,re-laid
read,read,read
rebroadcast,rebroadcast,rebroadcast
rebuild,rebuilt,rebuilt
recast,recast,recast
redo,redid,redone
redraw,redrew,redrawn
regrind,reground,reground
remake,remade,remade
rend,rent,rent
repay,repaid,repaid
reread,reread,reread
resell,resold,resold
reset,reset,reset
retake,retook,retaken
retell,retold,retold
rethink,rethought,rethought
rewrite,rewrote,rewritten
rid,rid,rid
ride,rode,ridden
ring,rang,rung
rise,rose,risen
rive,rived,riven
run,ran,run
saw,sawed,sawn
say,said,said
see,saw,seen
seek,sought,sought
sell,sold,sold
send,sent,sent
set,set,set
sew,sewed,sewed
shake,shook,shaken
shear,sheared,shorn
shed,shed,shed
shine,shone,shone
shoe,shod,shod
shoot,shot,shot
show,showed,shown
shred,shred,shred
shrink,shrank,shrunk
shrive,shrove,shriven
shut,shut,shut
sing,sang,sung
sink,sank,sunk
sit,sat,sat
slay,slew,slain
sleep,slept,slept
slide,slit,slit
sling,slung,slung
slink,slunk,slunk
slit,slit,slit
smell,smelt,smelt
smite,smote,smitten
sow,sowed,sown
speak,spoke,spoken
speed,sped,sped
spell,spelt,spelt
spend,spent,spent
spill,spilt,spilt
spin,span,spun
spit,spat,spat
split,split,split
spoil,spoilt,spoilt
spoon-feed,spoon-fed,spoon-fed
spread,spread,spread
spring,sprang,sprung
stand,stood,stood
stave,stove,stove
steal,stole,stolen
stick,stuck,stuck
sting,stung,stung
stink,stank,stunk
strew,strewed,strewn
stride,strode,stridden
strike,struck,struck
string,strung,strung
strive,strove,striven
sublet,sublet,sublet
swear,swore,sworn
sweat,sweat,sweat
sweep,swept,swept
swell,swelled,swollen
swim,swam,swum
swing,swang,swung
take,took,taken
teach,taught,taught
tear,tore,torn
telecast,telecast,telecast
tell,told,told
think,thought,thought
thrive,throve,thriven
throw,threw,thrown
thrust,thrust,thrust
tread,trod,trodden
type-cast,type-cast,type-cast
unbend,unbent,unbent
unbind,unbound,unbound
underbid,underbid,underbidden
undercut,undercut,undercut
undergo,underwent,undergone
underlay,underlaid,underlaid
underlet,underlet,underlet
underlie,underlay,underlain
underpay,underpaid,underpaid
undersell,undersold,undersold
understand,understood,understood
undertake,undertake,undertake
underwrite,underwrite,underwrite
undo,undid,undone
unlade,unladed,unladen
unlearn,unlearnt,unlearnt
unmake,unmade,unmade
unsay,unsaid,unsaid
unstick,unstuck,unstuck
unstring,unstrung,unstrung
unwind,unwound,unwound
uphold,upheld,upheld
upset,upset,upset
wake,woke,woken
waylay,waylaid,waylaid
wear,wore,worn
weave,wove,woven
weep,wept,wept
wet,wet,wet
win,won,won
wind,wound,wound
withdraw,withdrew,withdrawn
withhold,withheld,withheld
withstand,withstood,withstood
wring,wrung,wrung
write,wrote,written
